
# OpenAI API Key
OPENAI_API_KEY='sk-AQ2Y9dsCLDM9VqwJpWDzU_tZnRnPq691cOV2-RgH4wT3BlbkFJsVMtnQZXWfo07bVNCrP21KpHHbUDahqXj_OI_iJEcA'

# Pexels API Key
PEXELS_API_KEY='VKVvLvC8VQxGVPZgwqnjdj7P3hLpPV74IGnjdm8lQQtDqJqCLOCcaArE'
